const products = [
  { name: '반팔티', price: 15000 },
  { name: '긴팔티', price: 20000 },
  { name: '핸드폰케이스', price: 15000 },
  { name: '후드티', price: 30000 },
  { name: '바지', price: 25000 },  
]

const map = (f, iter) => {
  let res = []
  for(const a of iter) {
    res.push(f(a))
  }
  return res
}

const filter = (f, iter) => {
  const result = []
  for(const a of iter) {
    f(a) ? result.push(a) : null     
  }
  return result
}

const reduce = (f, acc, iter) => {
  if(!iter) {
    iter = acc[Symbol.iterator]()
    acc = iter.next().value;
  }
  
  for(const a of iter) {
    acc = f(acc, a)  
  }
  return acc   
}

const add = (a, b) => a + b

reduce(
  add, 
  map(
    (p) => p.price, 
    filter((p) => p.price < 20000 , products)
  )
)

인자에 이터러블이 넘어올 것을 상정해서 작성하면 된다.