# reduce는 이터러블을 하나의 값으로 축약

const nums = [1, 2, 3, 4, 5];

let total = 0;
for(let i = 0; i < nums.length; i++) {
  total += nums[i]
}

----------------------------------------------------

const reduce = (f, acc, iter) => {
  if(!iter) {
    iter = acc[Symbol.iterator]()
    acc = iter.next().value;
  }
  
  for(const a of iter) {
    acc = f(acc, a)  
  }
  return acc   
}

const add = (a, b) => a + b
reduce(add, 0, [1, 2, 3, 4, 5])
reduce(add, [1, 2, 3, 4, 5])

console.log(reduce((total_price, product) => total_price + product.price, 0, products))