# 함수형 프로그래밍은 코드를 값으로 다루는 게 일상

코드를 값으로 다룰 수 있다.
평가하는 시점을 제어가능하므로 코드의 표현력이 향상

reduce(
  add, 
  map(
    (p) => p.price, 
    filter((p) => p.price < 20000 , products)
  )
)

위의 코드를 좀 더 간결화 해보자

const go = (...args) => reduce(
  (a, f) => f(a), 
  args
)

go(
  0, 
  a => a + 1, 
  a => a + 10,
  a => a + 100,
  console.log
)

go(
  products,
  (products) => filter(p => p.price < 20000, products),
  (products) => map((p) => p.price , products),
  (prices) => reduce(add, prices)
)

- 즉시 값과 함수를 이용하여 값을 평가
- 표현을 일렬로 나열해 값을 즉시 표현
- 가독성이 향상